[gd_scene format=3 uid="uid://cbbgadqc0xntb"]

[ext_resource type="Script" uid="uid://ch0fbrh02o7qq" path="res://scripts/ShopScene.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/NPC.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/DialogueBox.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/InkWashOverlay.tscn" id="5_inkwash"]

[sub_resource type="RectangleShape2D" id="Wall_top"]
size = Vector2(480, 64)

[sub_resource type="RectangleShape2D" id="Wall_bot"]
size = Vector2(480, 20)

[sub_resource type="RectangleShape2D" id="Wall_lft"]
size = Vector2(32, 320)

[sub_resource type="RectangleShape2D" id="Wall_rgt"]
size = Vector2(32, 320)

[sub_resource type="RectangleShape2D" id="Counter_col"]
size = Vector2(416, 16)

[sub_resource type="RectangleShape2D" id="Exit_shape"]
size = Vector2(32, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kl75"]
size = Vector2(27.5, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovelb"]
size = Vector2(288, 74)

[sub_resource type="RectangleShape2D" id="Bowl_interact_shape"]
size = Vector2(40.0, 32.0)

[sub_resource type="RectangleShape2D" id="Bowl_collide_shape"]
size = Vector2(24.0, 16.0)

[node name="ShopScene" type="Node2D" unique_id=1908260665]
script = ExtResource("1")

[node name="InkWashOverlay" parent="." instance=ExtResource("5_inkwash")]

[node name="Background" type="Node2D" parent="." unique_id=1635396555]

[node name="Floor" type="ColorRect" parent="Background" unique_id=320693554]
offset_right = 480.0
offset_bottom = 320.0
color = Color(0.68, 0.48, 0.28, 1)

[node name="WallTop" type="ColorRect" parent="Background" unique_id=710274737]
offset_right = 480.0
offset_bottom = 64.0
color = Color(0.35, 0.22, 0.1, 1)

[node name="WallLeft" type="ColorRect" parent="Background" unique_id=1921338374]
offset_right = 32.0
offset_bottom = 320.0
color = Color(0.35, 0.22, 0.1, 1)

[node name="WallRight" type="ColorRect" parent="Background" unique_id=273126217]
offset_left = 448.0
offset_right = 480.0
offset_bottom = 320.0
color = Color(0.35, 0.22, 0.1, 1)

[node name="Counter" type="ColorRect" parent="Background" unique_id=694362561]
offset_left = 32.0
offset_top = 64.0
offset_right = 448.0
offset_bottom = 80.0
color = Color(0.5, 0.32, 0.14, 1)

[node name="CounterShadow" type="ColorRect" parent="Background" unique_id=1145794252]
offset_left = 32.0
offset_top = 80.0
offset_right = 448.0
offset_bottom = 86.0
color = Color(0.22, 0.14, 0.06, 0.6)

[node name="Shelf" type="ColorRect" parent="Background" unique_id=625807394]
offset_left = 408.0
offset_top = 128.0
offset_right = 440.0
offset_bottom = 264.0
color = Color(0.42, 0.28, 0.12, 1)

[node name="ShelfDivider" type="ColorRect" parent="Background" unique_id=189812218]
offset_left = 408.0
offset_top = 192.0
offset_right = 440.0
offset_bottom = 198.0
color = Color(0.28, 0.18, 0.08, 0.8)

[node name="Rug" type="ColorRect" parent="Background" unique_id=553880689]
offset_left = 96.0
offset_top = 200.0
offset_right = 384.0
offset_bottom = 272.0
color = Color(0.55, 0.3, 0.18, 0.45)

[node name="BrokenBowl" type="ColorRect" parent="Background" unique_id=1981223833]
offset_left = 388.0
offset_top = 128.0
offset_right = 412.0
offset_bottom = 148.0
color = Color(0.35, 0.22, 0.12, 1.0)

[node name="ExitMarker" type="ColorRect" parent="Background" unique_id=2051942314]
offset_left = 32.0
offset_top = 256.0
offset_right = 96.0
offset_bottom = 316.0
color = Color(0.5, 0.32, 0.14, 0.5)

[node name="ExitLabel" type="Label" parent="Background" unique_id=1161257226]
offset_left = 34.0
offset_top = 278.0
offset_right = 94.0
offset_bottom = 316.0
theme_override_colors/font_color = Color(1, 0.85, 0.6, 1)
theme_override_font_sizes/font_size = 11
text = "出口"

[node name="Boundaries" type="Node2D" parent="." unique_id=1357107543]

[node name="WallTop" type="StaticBody2D" parent="Boundaries" unique_id=399164991]
position = Vector2(240, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/WallTop" unique_id=546061433]
shape = SubResource("Wall_top")

[node name="WallBot" type="StaticBody2D" parent="Boundaries" unique_id=955845194]
position = Vector2(240, 330)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/WallBot" unique_id=154912375]
shape = SubResource("Wall_bot")

[node name="WallLft" type="StaticBody2D" parent="Boundaries" unique_id=2075352310]
position = Vector2(16, 160)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/WallLft" unique_id=2118288070]
shape = SubResource("Wall_lft")

[node name="WallRgt" type="StaticBody2D" parent="Boundaries" unique_id=1980337487]
position = Vector2(464, 160)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/WallRgt" unique_id=1470138305]
shape = SubResource("Wall_rgt")

[node name="CounterWall" type="StaticBody2D" parent="Boundaries" unique_id=1824804759]
position = Vector2(240, 72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/CounterWall" unique_id=1691779670]
shape = SubResource("Counter_col")

[node name="NPCLayer" type="Node2D" parent="." unique_id=514479219]

[node name="NPC_SuMing" parent="NPCLayer" unique_id=126618712 instance=ExtResource("2")]
position = Vector2(240, 145)
npc_name = "苏明"
dialogue_scene_id = "suming"
body_color = Color(0.25, 0.35, 0.55, 1)
body_shape = "shopkeeper"

[node name="NPC_Niannian" parent="NPCLayer" unique_id=1766833831 instance=ExtResource("2")]
position = Vector2(144, 155)
scale = Vector2(0.78, 0.78)
npc_name = "年年"
dialogue_scene_id = "niannian"
body_color = Color(1, 1, 1, 1)
body_shape = "cat"

[node name="NPC_Dayu" parent="NPCLayer" unique_id=416456247 instance=ExtResource("2")]
position = Vector2(352, 155)
scale = Vector2(0.78, 0.78)
npc_name = "大鱼"
dialogue_scene_id = "dayu"
body_color = Color(0.85, 0.4, 0.15, 1)
body_shape = "cat"

[node name="ExitArea" type="Area2D" parent="." unique_id=1568775093]
position = Vector2(48, 288)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea" unique_id=1562076785]
shape = SubResource("Exit_shape")

[node name="SpawnPoint" type="Node2D" parent="." unique_id=1836198162]
position = Vector2(80, 288)

[node name="Player" parent="." unique_id=774061041 instance=ExtResource("3")]
position = Vector2(80, 288)

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1281143767]
layer = 10

[node name="DialogueBox" parent="UILayer" unique_id=337792605 instance=ExtResource("4")]
grow_horizontal = 2
grow_vertical = 2

[node name="ExitHintLabel" type="Label" parent="Player"]
visible = false
position = Vector2(-40, -52)
theme_override_colors/font_color = Color(1, 1, 0.6, 1)
theme_override_font_sizes/font_size = 12
text = "按 E 离开"
horizontal_alignment = 1

[node name="InteractHintLabel" type="Label" parent="Player"]
visible = false
position = Vector2(-30, -52)
theme_override_colors/font_color = Color(1, 1, 0.6, 1)
theme_override_font_sizes/font_size = 12
text = "按 E 互动"
horizontal_alignment = 1

[node name="Interactables" type="Node2D" parent="." unique_id=1604120793]

[node name="BrokenBowl" type="Node2D" parent="Interactables" unique_id=975288433]

[node name="Area2D" type="Area2D" parent="Interactables/BrokenBowl" unique_id=402707403]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/BrokenBowl/Area2D" unique_id=635054059]
position = Vector2(400, 138)
shape = SubResource("Bowl_interact_shape")

[node name="Sprite2D" type="Sprite2D" parent="Interactables/BrokenBowl" unique_id=1958521100]

[node name="StaticBody2D" type="StaticBody2D" parent="Interactables/BrokenBowl" unique_id=2201234567]
collision_layer = 1
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/BrokenBowl/StaticBody2D"]
position = Vector2(400, 138)
shape = SubResource("Bowl_collide_shape")

[node name="FathersLetter" type="Node2D" parent="Interactables" unique_id=499256493]

[node name="Area2D" type="Area2D" parent="Interactables/FathersLetter" unique_id=298024835]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/FathersLetter/Area2D" unique_id=2123983895]
position = Vector2(337, 233)
shape = SubResource("RectangleShape2D_1kl75")

[node name="TableObstacle" type="StaticBody2D" parent="." unique_id=1553375532]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TableObstacle" unique_id=1724808163]
position = Vector2(241, 236)
shape = SubResource("RectangleShape2D_ovelb")
